<!DOCTYPE html><html lang="pt" dir="ltr"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/static/css/main.min.css">
  <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/static/css/owl.theme.default.css">
 

  <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

  <!-- JS -->
<script src=" https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title> RhinoxX </title>
 
  
  
  
</head>
<body>

<link type="text/css" rel="stylesheet" href="/static/css/promo.css">
<script type="text/javascript" src="/static/js/promo_widgets.js"></script>


    <section class="nav">
        <div class="nav__wrap">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#why">  Porquê RhinoxX  </a></li>
                <li class="nav__item"><a class="nav__link" href="#cons">  Adesão  </a></li>
                <li class="nav__item"><a class="nav__link" href="#review">  Avaliações  </a></li>
                <a class="nav__btn" href="#bottom">  OBTER  <br>   UMA CONSULTA GRATUITA  </a>
            </ul>
        </div>
    </section>
    
  <header class="header">
    <div class="header__wrap">
      <div class="header__title">
        <span class="header__title--big">  RhinoxX  </span>
        <span class="header__title--small">  Activar   <span class="header__title--accent">  potência poderosa  <br></span>   em qualquer idade!  </span>
      </div>
      <div class="header__block">
        <div class="header__descr">  O activador natural   <span class="header__descr--accent">  da potência  </span>   sem danos para a saúde nem efeitos colaterais!  </div>
        <div class="header__list">
          <div class="header__item">  Firme e estável   <span class="header__item--accent">  erecção  </span></div>
          <div class="header__item">  Forte desejo   <span class="header__item--accent">  sexual  </span></div>
          <div class="header__item"><span class="header__item--accent">  Resistência e controlo da  </span>   ejaculação  </div>
        </div>
        <div class="header__pic">
          <img src="images/product.png" alt="" class="header__img">
          <div class="header__action">  Ainda em   <span class="header__action--accent"><span class="pack_count"><font class="p_limit_left_text">60</font></span>   stock:  </span></div>
          <div class="stamps header__stamps">
            <div class="stamps__item">
              <div class="stamps__text">  Melhora   <b>  a qualidade da vida sexual de  </b>   milhões de homens!  
              </div>
            </div>
          </div>
        </div>
      </div>

      <form action="/checkout" class="form header__form order_form" method="POST">
        <div class="form__title" style="    font-size: 32px;font-family: Bebas Neue Bold">  Faça uma encomenda  <br>   enquanto a promoção estiver activa!  <br>
            <span class="form__title--accent">  Somente   <font class="endStockDate nowdate" daysint=""><script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  0*86400000);
    monthA = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];

    var w = p.getDate();
    document.write(p.getDate() + ' ' + monthA[p.getMonth()] );
</script>
</font></span></div>
        <div class="price">
          <span class="price__text">  Preço promocional:  </span>  <span class="price_free"><x-newprice>21490</x-newprice> <x-currency>Kz</x-currency>  *  </span>
        </div>
            <input name="csrf_token" type="hidden" value="">
    <select name="offer" class="form-control country_chang" style="display: none;">
        <option data-country-code="AO" selected="selected" value="37735">
            Angola      </option>
    </select>

      
       
        <label class="form__label">  Introduza o seu nome completo  </label>
        <input class="form__input" type="text" name="name" required="">
        <label class="form__label">  Introduza o seu número de telefone  </label>
        <input class="form__input" type="tel" name="phone" required="">
        <button class="btn form__btn" type="submit">  Encomendar  </button>
          <div class="form__action">  * ao fazer a sua encomenda  </div>
		  
		  				  			<span class="primrub">  ao fazer a encomenda  </span>

							
      </form>

    </div>
  </header>

  <section class="easy">
    <div class="easy__wrap">
      <!-- <img src="uploads/landing/job164462/09b33789481442673881710c6282a5a9/r2/landing_file/erostone/Landing_28/img/easy__logo.png" alt="" class="easy__logo"> -->
      <h3 class="easy__title">  78% dos homens gostariam de melhorar a qualidade da sua vida sexual  </h3>
      <div class="easy__block">
        <div class="easy__text">  Os homens que experimentaram o   <span class="easy__text--accent">  RhinoxX  </span><br>   estão satisfeitos com a sua acção.  <br>
          <span class="easy__text--accent">  O RhinoxX  </span>   fornece ao corpo masculino todos os elementos necessários para um excelente desempenho sexual em qualquer idade.  </div>
        <div class="easy__descr">  Com o tratamento, o resultado positivo não é limitado no tempo!  </div>
      </div>

      <div class="easy__pic">
        <img class="easy__img" src="/static/images/product.png" alt="">
      </div>
    </div>
  </section>

  <section class="reasons" id="why">
    <div class="reasons__wrap">
      <h3 class="reasons__title">  Por que razão vale a pena   <span class="reasons__title--accent">  utilizar o RhinoxX?  </span></h3>
      <div class="reasons__list">
        <div class="reasons__item">
          <img src="/static/images/reasons__pic1.png" alt="" class="reasons__pic">
          <div class="reasons__text">  Autoconfiança -   <span class="reasons__text--accent">  está pronto em qualquer momento!  </span></div>
        </div>
        <div class="reasons__item">
          <img src="/static/images/reasons__pic2.png" alt="" class="reasons__pic">
          <div class="reasons__text">  Estar na cama como   <span class="reasons__text--accent">  um verdadeiro garanhão  </span></div>
        </div>
        <div class="reasons__item">
          <img src="/static/images/reasons__pic3.png" alt="" class="reasons__pic">
          <div class="reasons__text">  Para   <span class="reasons__text--accent">  para ter muito sexo de qualidade  </span>   no seu relacionamento  </div>
        </div>
        <div class="reasons__item">
          <img src="/static/images/reasons__pic4.png" alt="" class="reasons__pic">
          <div class="reasons__text">  Para fazer sexo durante muito tempo,   <span class="reasons__text--accent">  Você é um macho alfa  </span></div>
        </div>
      </div>
    </div>
  </section>

  <section class="blue">
    <div class="blue__wrap">
      <div class="blue__img">
        <img src="/static/images/product.png" alt="" class="blue__pack">
      </div>
      <div class="blue__block">
        <div class="blue__descr">  Energia, potência, controlo da ejaculação, libido e até agressividade saudável -   </div>
        <div class="blue__descr--accent">  tudo o que um homem moderno precisa numa cápsula e sem efeitos colaterais!  </div>
      </div>
      <a href="#bottom" class="btn blue__btn">  Encomendar  </a>
    </div>
  </section>

  <section class="course">
    <div class="course__wrap">
      <div class="course__title">  o RhinoxX ganhou   <span class="course__title--accent">  confiança!  </span></div>
      <div class="course__descr">  Três prémios estatais, 95,5% de reacções positivas  </div>
      <div class="course__block">
        <div class="course__item">
          <img src="/static/images/icon1.png" alt="" class="course__icon">
          <div class="course__text"><span class="course__text--accent">  Não tem  </span>   contraindicações nem efeitos colaterais  </div>
        </div>
        <div class="course__item">
          <img src="/static/images/icon2.png" alt="" class="course__icon">
          <div class="course__text">  Altamente eficaz   <span class="course__text--accent">  testes clínicos  </span></div>
        </div>
        <div class="course__item">
          <img src="/static/images/icon3.png" alt="" class="course__icon">
          <div class="course__text">  Pode ser utilizado   <span class="course__text--accent">  com álcool e medicamentos  </span></div>
        </div>
        <div class="course__item">
          <img src="/static/images/icon4.png" alt="" class="course__icon">
          <div class="course__text">  Pode ser utilizado   <span class="course__text--accent">  em qualquer idade  </span></div>
        </div>
        <div class="course__item">
          <img src="/static/images/icon5.png" alt="" class="course__icon">
          <div class="course__text">  Mantém   <span class="course__text--accent">  um nível seguro  </span>   de pressão sanguínea  </div>
        </div>
      </div>
    </div>
  </section>


  <section class="about">
    <div class="about__wrap">
      <div class="about__block">
        <div class="about__title">  RhinoxX  </div>
        <div class="about__descr">
            Melhora a qualidade da vida sexual de   <span class="about__descr--accent">  milhões de homens!  </span>
        </div>
		<span class="about__pic_cont">
        <img src="/static/images/product.png" alt="" class="about__pic">
		</span>
      </div>
      <div class="about__form">
        <form action="checkout" class="form order_form" method="POST">
          <div class="form__title" style="    font-size: 32px;font-family: Bebas Neue Bold">  Encomendar  <br>   enquanto a promoção estiver activa!   <br>
              <span class="form__title--accent">  Somente   <font class="endStockDate nowdate" daysint=""><script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  0*86400000);
    monthA = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
    var w = p.getDate();
    document.write(p.getDate() + ' ' + monthA[p.getMonth()]);
</script>
</font></span></div>
          <div class="price">
            <span class="price__text">  Preço promocional:  </span> <span class="price_free"><x-newprice>21490</x-newprice> <x-currency>Kz</x-currency>  *  </span>
          </div>
              <input name="csrf_token" type="hidden" value="">
    <select name="offer" class="form-control country_chang" style="display: none;">
        <option data-country-code="AO" selected="selected" value="37735">
           Angola       </option>
    </select>

      
       
          <label class="form__label">  Introduza o seu nome completo  </label>
          <input class="form__input" type="text" name="name" required="">
          <label class="form__label">  Introduza o seu número de telefone  </label>
          <input class="form__input" type="tel" name="phone" required="">
          <button class="btn form__btn">  Encomendar  </button>
            <div class="form__action">  * ao fazer uma encomenda  </div>
			
							  			<span class="primrub">  * ao fazer uma encomenda  </span>

							
							
        </form>
      </div>
    </div>
  </section>


  <section class="trust">
    <div class="trust__wrap">
      <div class="trust__block">
        <div class="trust__title">  O que dizem os especialistas sobre o RhinoxX?  </div>
        <div class="trust__text">
              RhinoxX -   <span class="trust__text--accent">  Trata-se de um avanço farmacêutico e uma inovação absoluta.  </span>   O seu principal ingrediente activo é a raiz vermelha. Agora, tanto o cliente como o Estado estão de acordo com/e não têm reclamações sobre o produto  
        </div>
        <div class="trust__text">
           Vou explicar. O RhinoxX foi criado para substituir o tadalafil. Este último foi desenvolvido para o tratamento da disfunção eréctil e tem sido usado com sucesso em muitos medicamentos para melhorar a erecção. A eficácia deste inibidor foi fenomenal, os pacientes notaram um aumento da libido logo nos primeiros dias de administração. Contudo, a longo prazo, verificou-se um    <span class="trust__text--accent">  decréscimo no efeito dos comprimidos �&nbsp; base de tadalafil, bem como um conjunto de efeitos colaterais no sistema cardiovascular e mesmo um resultado letal.  </span>   A ВМА até começou a retirar de circulação os comprimidos que incluíam o tadalafil.  
        </div>        
          <div class="trust__text">
                O RhinoxX substituiu o tadalafil como um análogo mais seguro e eficaz. A popularidade do produto está relacionada com isso. Depois de fazer o tratamento, os pacientes resolvem totalmente os seus problemas sexuais, recuperam completamente e sentem-se muito bem. Isto é porque o    <span class="trust__text--accent">  RhinoxX atua na causa fisiológica da disfunção eréctil, não tem efeitos colaterais e é eficaz mesmo em pacientes idosos.  </span>   Nem uma única crítica negativa dos meus pacientes, todos voltam com gratidão.  
        </div>
        <div class="trust__name">  Kaylan Rodrigues  <br>   Terapeuta sexual, professor, doutor em ciências médicas.  
          <img src="/static/images/sign.png" alt="" class="trust__sign"></div>
      </div>
    </div>
  </section>

  <section class="choice">
    <div class="choice__wrap">
      <div class="choice__title">  Situações íntimas comuns,  <br>
  nas quais   <span class="choice__title--accent">  O apoio do RhinoxX está garantido  </span></div>
      <div class="choice__list">
        <div class="choice__item">
          <img src="/static/images/choice__pic1.png" alt="" class="choice__pic">
          <div class="choice__text">  Problemas para conseguir uma erecção  </div>
        </div>
        <div class="choice__item">
          <img src="images/choice__pic2.png" alt="" class="choice__pic">
          <div class="choice__text">  Erecções instáveis  </div>
        </div>
        <div class="choice__item">
          <img src="/static/images/choice__pic3.png" alt="" class="choice__pic">
          <div class="choice__text">  Dificuldades com erecções depois de beber  </div>
        </div>
        <div class="choice__item">
          <img src="/static/images/choice__pic4.png" alt="" class="choice__pic">
          <div class="choice__text">  Medo da intimidade  </div>
        </div>
        <div class="choice__item">
          <img src="/static/images/choice__pic5.png" alt="" class="choice__pic">
          <div class="choice__text">  Ejaculação precoce  </div>
        </div>
      </div>
    </div>
  </section>

 <section class="consist" id="cons">
    <div class="consist__wrap">
      <div class="consist__title">  Fórmula comprovada:  <br>   6 poderosos   <span class="consist__title--accent">  ingredientes naturais  </span></div>
        <img class="consist__pack" style="    max-width: 260px;    margin-bottom: 30px;" src="images/product.png">
      <div class="consist__list">
        <div class="consist__item">
          <img src="/static/images/consist__pic1.png" alt="" class="consist__pic" width="150">
            <div class="consist__name">  Almíscar de castor  </div>
          <div class="consist__text">  reduz a depressão   <span class="consist__text--accent">  a fadiga e regula a actividade sexual,  </span>   tem um efeito regenerador  </div>
        </div>        
          <div class="consist__item">

          <img src="/static/images/consist__pic2.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  A raiz vermelha  </div>
          <div class="consist__text">  é um súper   <span class="consist__text--accent">  componente  </span>   NATURAL usado como o oposto exacto do bem conhecido 'Tadalafil'. Combina todas as vantagens e ao mesmo tempo não tem efeitos colaterais.  </div>
        </div>  
          
          <div class="consist__item">   
          <img src="/static/images/consist__pic3.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  A raiz de eurycoma  </div>
          <div class="consist__text">  alto teor da substância,   <span class="consist__text--accent">  que serve como precursora das hormonas esteroides.  </span>   conecta a testosterona com as proteínas, aumentando assim o nível de testosterona activa para um valor normal necessário  </div>
        </div>        
          <div class="consist__item">
          <img src="/static/images/consist__pic4.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  Concentrado de veselka  </div>
          <div class="consist__text">  é utilizado para restaurar   <span class="consist__text--accent">  a sexualidade masculina na sua disfunção eréctil.  </span>   Também tem propriedades diuréticas e anti-inflamatórias  </div>
        </div>       
          <div class="consist__item">

          <img src="/static/images/consist__pic5.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  A noz-moscada  </div>
          <div class="consist__text">  evita a destruição dos glóbulos vermelhos, protegendo o   <span class="consist__text--accent">  sistema urinário de processos neoplásicos  </span>   enquanto aumenta a libido  </div>
        </div>        
          <div class="consist__item">
  
          <img src="/static/images/consist__pic6.png" alt="" class="consist__pic" width="150">
              <div class="consist__name">  O Cordyceps Chinês  </div>
          <div class="consist__text">  Afrodisíaco natural,   <span class="consist__text--accent">  aumenta a potência e a libido.  </span>   Fortalece a erecção, elimina as disfunções sexuais  </div>
        </div>

      </div>
    </div>
  </section>

  <section class="slider" id="review">
    <div class="slider__wrap">
      <div class="slider__title">  Pessoas reais -   <br><span class="slider__title--accent">  Resultados reais!  </span></div>
      <div class="slider__block">
          <div class="slider__item">
            <img src="/static/images/slider__pic1.png" alt="" class="slider__pic">
            <div class="slider__text">  O RhinoxX devolveu-me a confiança!  </div>
            <div class="slider__descr">  A idade está a cobrar o seu preço. O diagnóstico é familiar a muitos homens - prostatite. Não tive relações sexuais com a minha mulher durante mais de seis meses, e o tratamento não deu qualquer resultado. Mudei de médico, ele aconselhou-me as cápsulas RhinoxX. Ao fim de duas semanas de ingestão, não conseguia acreditar - a minha potência sexual voltou TOTALMENTE. Pela primeira vez em muito tempo, ganhei confiança. Agora dou mais prazer minha mulher do que quando era jovem!  </div>
            <div class="slider__name">  Kizua, 58 anos  </div>
          </div>
          <div class="slider__item">
            <img src="/static/images/slider__pic2.png" alt="" class="slider__pic">
            <div class="slider__text">  Agora estou pronto para o sexo em qualquer situação!  </div>
            <div class="slider__descr">  Acho que muitos homens sabem que depois de beber álcool a sua erecção não existe. Isso sempre me incomodou muito - todas as vezes, o meu sexo com as miúdas cessava no meio da diversão! Fiz todo o tratamento do RhinoxX, agora está sempre sólido como uma rocha! Até me esqueci que já tive problemas.  </div>
            <div class="slider__name">  Eno, 27 anos  </div>
          </div>
          <div class="slider__item">
            <img src="/static/images/slider__pic3.png" alt="" class="slider__pic">
            <div class="slider__text">  O RhinoxX não o deixará sem sexo, mesmo em situações difíceis!  </div>
            <div class="slider__descr">  Estou sob constante stresse por causa do trabalho e, no passado, isso afetava a minha vida sexual. Às vezes não dava certo durante meses! Ainda bem que descobri as cápsulas de RhinoxX a tempo. Com este excelente produto recuperei tudo. É tão fácil agora que os nervos já não são um problema.  </div>
            <div class="slider__name">  André, 35 anos  </div>
          </div>
      </div>
    </div>
  </section>



  <section class="work">
    <div class="work__wrap">
      <div class="work__title">  OBTENHA O RhinoxX   <span class="work__title--accent">  em três passos:  </span></div>
      <div class="work__block">
          <div class="work__item">
            <img src="/static/images/work__pic1-free.png" alt="" class="work__pic">
            <div class="work__text">  Preencha o formulário da encomenda abaixo  </div>
          </div>
          <div class="work__item">
            <img src="/static/images/work__pic2.png" alt="" class="work__pic">
            <div class="work__text">  Aguarde pela   <br>  chamada do operador para confirmar a encomenda  </div>
          </div>
          <div class="work__item garanty">
            <img src="/static/images/work__pic3.png" alt="" class="work__pic">
            <div class="work__text"> <br>  Receba a sua encomenda   <br>  por correio ou através do transportador  </div>
              <!--<div class="garanty__text">Гарантируем конфиде-<br>нциальность</div>-->
          </div>
      </div>
    </div>
  </section>


  <section class="header">
    <div class="header__wrap">
      <div class="header__title">
        <span class="header__title--big">  RhinoxX  </span>
        <span class="header__title--small">  Activar   <span class="header__title--accent">  potência poderosa  <br></span>   em qualquer idade!  </span>
      </div>
      <div class="header__block">
        <div class="header__descr">  O primeiro   <span class="header__descr--accent">  activador de potência natural  </span>   sem danos para a saúde e sem efeitos colaterais!  </div>
        <div class="header__list">
          <div class="header__item">  Erecção   <span class="header__item--accent">  firme e dura  </span></div>
          <div class="header__item">  Desejo   <span class="header__item--accent">  sexual mais forte  </span></div>
          <div class="header__item"><span class="header__item--accent">  Resistência e controlo da  </span>   ejaculação  </div>
        </div>
        <div class="header__pic">
          <img src="/static/images/product.png" alt="" class="header__img">
          <div class="header__action">  Ainda em stock:   <span class="header__action--accent"><span class="pack_count"><font class="p_limit_left_text">60</font></span>   *  </span></div>
          <div class="stamps header__stamps">
            <div class="stamps__item">
              <div class="stamps__text">  Melhora   <b>  a qualidade da vida sexual de  </b>   milhões de homens!  
              </div>
            </div>
          </div>
        </div>
      </div>

      <form action="checkout" class="form header__form order_form" id="bottom" method="POST">
        <div class="form__title" style="    font-size: 32px;font-family: Bebas Neue Bold">  Fazer uma encomenda  <br>   enquanto a promoção estiver activa!  <br>
            <span class="form__title--accent">  Somente   <font class="endStockDate nowdate" daysint=""><script type="text/javascript">
    d = new Date(); p = new Date(d.getTime() -  0*86400000);
    monthA = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
    var w = p.getDate();
    document.write(p.getDate() + ' ' + monthA[p.getMonth()] );
</script>
</font></span></div>
        <div class="price">
          <span class="price__text">  Preço promocional:  </span><span class="price_free"><x-newprice>21490</x-newprice> <x-currency>Kz</x-currency>  *  </span>
        </div>
            <input name="csrf_token" type="hidden" value="">
    <select name="offer" class="form-control country_chang" style="display: none;">
        <option data-country-code="AO" selected="selected" value="37735">
                   </option>
    </select>

      
       
        <label class="form__label">  Introduza o seu nome completo.  </label>
        <input class="form__input" type="text" name="name" required="">
        <label class="form__label">  Introduza o seu número de telefone  </label>
        <input class="form__input" type="tel" name="phone" required="">
        <button class="btn form__btn">  Encomendar  </button>
          <div class="form__action">  * ao fazer uma encomenda  </div>
		  
		  				  			<span class="primrub">  * ao fazer uma encomenda  </span>

							
							
      </form>

    </div>
  </section>
    <footer class="privacy">
    <div class="privacy__wrap">
 
	  
	  
	  
					  

				<style>
				
				 
				
				/*FREE*/
				.price {  padding: 15px 15px 10px 15px;}
				.btn {	font-size: 36px;}
				

				
				
				

				
				@media screen and (min-width: 971px) and (max-width: 99999px){ 
					.blue__block { width: 70%; margin-left: -20%; margin-top: 20px; }
				}
				
				
				
				@media screen and (min-width: 811px) and (max-width: 970px){ 
					.blue__block { width: 70%; margin-left: -20%; margin-top: 20px; }
					.blue__descr , .blue__descr--accent { font-size: 23px;}					
				}
				
				
				
				.header__action--accent {display:inline-block}
				
				
				@media screen and (min-width: 1021px) and (max-width: 1159px){    .header__block { width: 555px;}  }
				
				
				
				
				  @media screen and (min-width: 8px) and (max-width: 1020px){	
					.header__img {   margin-left: 5%;    margin-right: -50%;	  }	  
					
					.consist__text {	font-size: 21px;}


				  }		
				  
				  
				  
				  
				  @media screen and (min-width: 8px) and (max-width:710px){ .work__text br {display:none}}
				  
				  
				  
				  @media screen and (min-width: 8px) and (max-width: 470px){
					  .nav__item {    margin-right: 7px;					  margin-left: 7px;}
					.nav__link {    font-size: 14px;    padding-bottom: 14px;				  display: inline-block;}
					.price__text {	width: 170px; }
					.price {	padding: 15px 1px 10px 30px; }
					.form:before {	top: 345px;}
					.easy__pic img {	margin-left: 18px;    margin-left: 8%;}
					.easy__pic  {    margin-bottom: -20px;  }
					.about__pic {    width: 541px;    margin-top: 0px;    margin-left: 25px;    margin-left: 8%;    max-width: 441px;  }
					.about__descr {    margin-bottom: 30px; }
					

	
	
					@media screen and (min-width: 360px) and (max-width: 400px){
						.about__pic , .easy__pic img  {     margin-left: 14%;}
					}
					
					
	
					@media screen and (min-width: 401px) and (max-width: 470px){
						.about__pic , .easy__pic img  {     margin-left: 18%;}
						.form:before {    top: 315px;}
					}
				  
				  @media screen and (min-width: 471px) and (max-width: 880px){
						.easy__pic img {    margin-left: auto;    margin-right: auto;	  left: 90px; }
						.easy__pic {   margin-bottom: -15px;	margin-top: 50px; }
				  }
				  
				  .pl_field_address_info {height:1px !important;}						
				  .primrub { color: #999 !important; margin: 1px 0 1px; font-size:85%;    display: none;    width: 100%;    text-align: center;} 	 								  
				  *{outline:none !important} #created-button-1, #created-button-2 {line-height:32px !important; font-family:'Arial','Tahoma','Verdana';}	.pl_field_address_info {position:absolute;   width: 1px !important;  z-index: -1;}   footer .container {text-align:center} 
				  .confidens {text-align:center; cursor:default; display:block; clear:both;  }   
				  .confidens a {text-decoration:none !important; /* */ color:#7e7e7e !important; cursor:default; }    
				  .confidens a:hover {cursor:default;  /*font-family: OpenSansRegular, sans-serif;*/ color:#7e7e7e !important; text-decoration:none !important;}  
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 .btn {	padding-bottom: 12px; }				
				
				
				
				@media screen and (min-width: 921px) and (max-width: 99999px){
					.about__pic {    width: 590px;    margin-top: 85px;    margin-left: 115px; }
					
					.header__title--small {	padding-top: 19px; }
					.header__title--big:before {    height: 87px;    top: 29px;}
				}

				@media screen and (min-width: 1px) and (max-width: 920px){
					.consist__pack { max-width: 225px !important; }
					.header__title--big:before { display:none; }
					.about__descr--accent { display: inline-block; }
					.about__pic {    display: block;    margin: 0 auto;    width: 541px;    margin-top: 60px;    margin-left: auto;    margin-right: auto;    left: 105px;    position: relative;}
				}
				
				@media screen and (min-width: 471px) and (max-width: 1020px){
					.header__stamps { display: none; }
					.header__img {margin-left: auto !important;    margin-right: auto !important;    left: 105px;    position: relative; }

				}
				
				@media screen and (min-width: 1px) and (max-width: 880px){
					.easy__pic img    {margin-left: auto !important;    margin-right: auto !important;   left:-63px;    max-width: 300px;    width: 300px;    height: auto; }
					.easy__pic {    width: 200px; margin-left: 70px;
                    }
				}
				
				@media screen and (min-width: 1px) and (max-width:470px){
					.btn {    font-size: 30px;    padding-bottom: 13px;}
					.consist__name { font-size: 28px; }
				}
				
				@media screen and (min-width: 1px) and (max-width: 880px){
					/*.about__pic {margin-left: 21%;    margin-right: -50%;    display: block;    margin: 0 auto;}*/
					.about__pic_cont img    {margin-left: auto !important;    margin-right: auto !important;   left:-50px;    max-width: 300px;    width: 300px;    height: auto; }
					.about__pic_cont {    width: 200px; display:block; margin-left: auto !important;    margin-right: auto !important; position: relative; }
				}
				
				</style>



    <center><p style="margin-bottom: 0;"> RESPONSABILIDADE LIMITADA TORG PLUS OGRN: 1205600008558 INN: 5614085260, KPP: 561401001 </p>
<p style="margin-top: 0;">bairro tala hady, rua J, casa nª9, zona 19, Angola <br> email: ostrov.prodazh@mail.com <br> Skype: ostrov.prodazh@mail.com</p> 
    
            <p class="conf-link doclinks">
        <a class="nav-link" href="" onclick="window.open('./policy_en.html'); return false;">Política de Privacidade</a>
          |
        <a class="nav-link" href="" onclick="window.open('./terms_en.html'); return false;">Terms &amp; Conditions</a>
      </p>
      
    
</center>


    </div>
  </footer>
    


<style>
.form-control{
	
	  border-radius: 24px;
    background-color: #fff;
    border: none;
    width: 85%;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 15px 10px;
    z-index: 2;
    text-indent: 15px;
}
</style>




</body></html>